spring.datasource.url=jdbc:postgresql://localhost:5432/Insurance_db
spring.datasource.username=postgres
spring.datasource.password=root
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto = create